\begin{equation}
\left[
\begin{array}{cccccccccccccccccccc}
1.6 & 1.4 & 2.2 & 1.8 & 0.55 & 0.55 & 1.64 & 0.84 & 0.0 & 0.0 & 0.0 & 0.0 & 0.4 & 0.6 & 0.6 & 0.4 & 0.6 & 0.4 & 0.4 & 0.6 \\
1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
1.0 & 1.6 & 1.6 & 1.6 & 0.0 & 0.89 & 1.34 & 0.89 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.6 & 0.8 & 0.6 & 0.0 & 0.4 & 0.2 & 0.4 \\
1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\end{array}
\right]
\end{equation}
