\begin{equation}
\left[
\begin{array}{cccccccccccccccccccc}
1.5 & 1.42 & 1.65 & 1.53 & 0.89 & 0.69 & 1.04 & 0.76 & 0.0 & 0.0 & 0.0 & 0.0 & 0.7 & 0.69 & 0.66 & 0.64 & 0.3 & 0.31 & 0.34 & 0.36 \\
1.0 & 1.01 & 1.0 & 1.01 & 0.0 & 0.11 & 0.03 & 0.11 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
1.36 & 1.35 & 1.41 & 1.43 & 0.76 & 0.65 & 0.85 & 0.7 & 0.0 & 0.0 & 0.0 & 0.0 & 0.77 & 0.75 & 0.76 & 0.69 & 0.23 & 0.25 & 0.24 & 0.31 \\
1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\end{array}
\right]
\end{equation}
